
productservice.type=fakeStoreProductService

server.port=3000
# hashmap key:value


# Fakestore Config Values
fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.product=/products

server.error.include-stacktrace=never